<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="tool-bar">
            <a href="Homepage.html"><li>HOME</li></a>
            <a href="about.html"><li>ABOUT US</li></a>
            <a href="characters.html"><li >CHARACTERS</li></a>
            <a href="signin.html"><li>SIGN IN</li> </a>

        </ul>
        <div class="media-bar">
            <a href="https://twitter.com/BreakingBad"><img class="x" src="images/twitter_x_new_logo_x_rounded_icon_256078.png" width="60px" href="https://www.imdb.com/title/tt0903747/"></a>
            <a href="https://www.imdb.com/title/tt0903747/"><img class = "imdb" src="images/IMDB_Logo_2016.svg.png" width="70px"></a>
        </div>
        <img class="logo" src="images/Breaking_Bad_logo.svg.png" height="100px" width="150px">

    </nav>

    <main>
        
        <h1 class="main-title">CHARACTERS:</h1>
        <table width="750" height ="200" class="characters">
            <tr class="profile">
                <td rowspan="2"><img src="images/Walter_White_S5B.png" class="image"></td>
                <th style="text-align: left;" class="text">  Walter White</th>
                
                
            </tr>
            <tr>
                
                <td class="sum" >Walter White is a high school chemistry teacher who learns that he has lung cancer. With a new lease of life, Walter sets up a mobile meth lab with a former student and becomes a drug dealer in order to secure his family's financial security.</td>
            </tr>
            <tr height="100px">
                
            </tr>
            <tr>
                <td rowspan="2"><img src="images/Jesse_Pinkman_S5B.png" class="image"></td>
                <th style="text-align: left;" class="text">Jessie Pinkman</th>
                
                
            </tr>
            <tr>
                
                <td class="sum" >played by Aaron Paul. He is a crystal meth cook and dealer who works with his former high school chemistry teacher, Walter White.</td>
            </tr>
            <tr height="100px">
                
            </tr>
            <tr class="profile"> 
                <td rowspan="2"><img src="images/Jimmy_McGill_BCS_S3.png" class="image"></td>
                <th style="text-align: left;" class="text">Saul Goodman</th>
                
                
            </tr>
            <tr>
                
                <td class="sum" >Saul Goodman, portrayed by Bob Odenkirk, is a colorful and morally flexible criminal lawyer in Breaking Bad. He operates under the motto "Better Call Saul" and becomes Walter White and Jesse Pinkman's attorney.</td>
            </tr>
            <tr height="100px">
                
            </tr>
            <tr class="profile">
                <td rowspan="2"><img src="images/Hank_Schrader_S5B.png" class="image"></td>
                <th style="text-align: left;" class="text">Hank Schrader</th>
                
                
            </tr>
            <tr>
                
                <td class="sum" >Hank Schrader, played by Dean Norris, is a DEA agent in Breaking Bad. He is Walter White's brother-in-law and becomes obsessed with tracking down the mysterious drug lord known as Heisenberg, unaware that Heisenberg is actually Walter himself.</td>
            </tr>
            <tr height="100px">
                
            </tr>
            <tr class="profile">
                <td rowspan="2"><img src="images/Gustavo_Fring_BCS_S3E10.png" class="image"></td>
                <th style="text-align: left;" class="text">Gustavo Fring</th>
                
                
            </tr>
            <tr>
                
                <td class="sum" >Gus Fring operates as a calculating drug lord under the guise of a legitimate entrepreneur, utilizing his strategic thinking and icy demeanor to maintain control. His ability to blend into the business world while engaging in ruthless criminal activities distinguishes him as a formidable and cunning adversary.</td>
            </tr>
        </table>
    </main>
</body>
</html>